# clean-architecture

./: .gitignore  README.md
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureServices.cs
CleanArchitecture/CleanArchitecture.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
CleanArchitecture/CleanArchitecture.Application/Common/Exceptions/: ValidationException.cs
CleanArchitecture/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
CleanArchitecture/CleanArchitecture.Application/Common/Mappings/: IMapping.cs  MappingProfile.cs
CleanArchitecture/CleanArchitecture.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
CleanArchitecture/CleanArchitecture.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
CleanArchitecture/CleanArchitecture.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
CleanArchitecture/CleanArchitecture.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ConfigureServices.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Identity/: IdentityService.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Persisitence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Persisitence/Configurations/: IEntityTypeConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Persisitence/Interceptors/: AuditEntitiesSaveChangesInterceptor.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Persisitence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210808111635_Todos.Designer.cs  20210808111635_Todos.cs  20210831225227_AuditTodos.Designer.cs  20210831225227_AuditTodos.cs  ApplicationDbContextModelSnapshot.cs
(+48 files in other folders)
